# api-skillb-gateway

./: Dockerfile  Makefile  README.md  data.json  docker-compose-api.yml  docker-compose.yml  pom.xml
infra-load-balancer/: README.md  docker-compose.yml  nginx.conf
k6/: README.md  gateway-rate-limit-test.js  run.sh
src/main/java/com/example/gateway/config/: ApiKeyFilter.java  ApiKeyProperties.java  RateLimiterConfig.java
src/main/resources/: application.yml
