events { }

http {
    upstream gateway_backend {
        server api-gateway:9999;
        server api-gateway:9999;
        server api-gateway:9999;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
